# presto-google-sheets-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/chyikwei/presto/google/sheets/: SheetsApiClient.java  SheetsApiModule.java  SheetsClient.java  SheetsColumnHandle.java  SheetsConfig.java  SheetsConnector.java  SheetsConnectorFactory.java  SheetsCredentialsSupplier.java  SheetsErrorCode.java  SheetsHandleResolver.java  SheetsMetadata.java  SheetsModule.java  SheetsPlugin.java  SheetsRecordCursor.java  SheetsRecordSet.java  SheetsRecordSetProvider.java  SheetsSplit.java  SheetsSplitManager.java  SheetsTable.java  SheetsTableHandle.java  SheetsTableLayoutHandle.java  SheetsTransactionHandle.java
src/test/java/com/chyikwei/presto/google/sheets/: MockSheetsApiModule.java  MockSheetsConnectorFactory.java  MockSheetsPlugin.java  TestSheets.java  TestSheetsClient.java  TestSheetsConfig.java  TestSheetsPlugin.java  TestSheetsQuery.java
src/test/java/com/chyikwei/presto/google/sheets/utils/: DummyConfig.java
src/test/resources/: test-account.json
